<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="stylesheet" href="fonts/fonts.css" />
    <link rel="stylesheet" href="styles/global.css" />
    <title>Оно мне надо</title>
  </head>
  <body>
    <!-- <img
      class="pixel-perfect-image"
      src="images/pixel_perfect.svg"
      alt="pixel_perfect"
    /> -->
    <header class="header">
      <nav class="header__links-list">
        <ul>
          <li class="header__links-list-item header__links-list-item_no-bullit">
            <a class="header__link_active header__link" href="#0">главная</a>
          </li>
          <li class="header__links-list-item">
            <a class="header__link" href="#0">посмотреть лоты</a>
          </li>
          <li class="header__links-list-item">
            <a class="header__link" href="#0">об аукционе</a>
          </li>
        </ul>
      </nav>
      <div class="header__logo">
        <img
          class="header__logo-image"
          src="images/logo-black.svg"
          alt="Логотип"
        />
      </div>
      <address class="address header__address">
        <a href="tel:+99995555555">+9 999 555 5555</a>
        <a href="mailto:info@sobaka.ge">info@sobaka.ge</a>
        <a>наб. Принсенграхт 263-265, Амстердам</a>
      </address>
    </header>
    <main class="main">
      <section class="cover">
        <div class="overlay"></div>
        <h1 class="cover__title">
          <span class="aligned-text">оно</span>
          <span class="aligned-text aligned-text_center">тебе</span>
          <span class="aligned-text aligned-text_right">надо</span>
        </h1>
        <div class="cover__description">
          <p class="cover__description-text">
            Аукцион вещей, в которые никто не верил
          </p>
          <button class="bet-button" type="button" name="Сделать ставку">
            Сделать ставку
          </button>
        </div>
      </section>
      <section class="lots">
        <h2 class="lots__heading">лоты</h2>
        <ul class="lots__card-list">
          <li class="lots__card-list-item">
            <a class="card-link">
              <article class="card card_type_film">
                <h3 class="card__title">
                  Фильм режиссёра, который бросил киношколу
                </h3>
                <p class="card__text">
                  Не просто бросил, а ушёл с первой лекции. Какой была бы ваша
                  ставка, если бы вы не знали, что режиссёр — Пол Томас
                  Андерсон?
                </p>
              </article>
            </a>
          </li>
        </ul>
        <ul class="lots__card-list">
          <li class="lots__card-list-item">
            <a class="card-link">
              <article class="card card_type_book">
                <h3 class="card__title">
                  Книга, где описан один скучный день из жизни рекламного агента
                </h3>
                <p class="card__text">
                  Объёмом почти в тысячу страниц. Иногда без знаков препинания и
                  с переходами на древнеанглийский. В ней одновременно
                  рассказывается о 16 июня 1904 года и об истории литературы,
                  начиная с античных времён. И это всё накладывается на
                  эпическую поэму Гомера. Сколько бы вы поставили на «Улисса»
                  Джеймса Джойса?
                </p>
              </article>
            </a>
          </li>
        </ul>
        <ul class="lots__card-list">
          <li class="lots__card-list-item">
            <a class="card-link">
              <article class="card card_type_picture">
                <h3 class="card__title">
                  Картина, которую повторит даже 5-летний сын маминой подруги
                </h3>
                <p class="card__text">
                  Ну действительно, там линия, тут кружочек, а здесь и вовсе
                  что-то похожее на инфузорию-туфельку. Никаких полей, лесов,
                  котиков... Сколько бы вы на такое поставили, если бы не знали,
                  что это — одна из революционных работ Кандинского?
                </p>
              </article>
            </a>
          </li>
        </ul>
        <a class="lots__look-more-link">посмотреть больше</a>
      </section>
      <section class="about">
        <div class="logo__black__circle">
          <img class="logo__black" src="images/logo-white.svg" alt="Логотип" />
        </div>
        <div>
          <h2>Об аукционе</h2>
          <div>
            <p class="text__description">
              Здесь вы не встретите очередное пафосное собрание невероятно
              дорогого антиквариата. Наши лоты вообще не должны были попасть ни
              на один аукцион. Потому что кому нужен дневник девочки-подростка
              или картина, которую может нарисовать даже ребёнок? Кому нужны все
              эти странные вещи, созданные любителями?
            </p>
            <p class="text__description">
              Здесь вы не встретите очередное пафосное собрание невероятно
              дорогого антиквариата. Наши лоты вообще не должны были попасть ни
              на один аукцион. Потому что кому нужен дневник девочки-подростка
              или картина, которую может нарисовать даже ребёнок? Кому нужны все
              эти странные вещи, созданные любителями?
            </p>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer__menu nav">
      <address class="address">
        <a>+9 999 555 5555</a>
        <a>info@sobaka.ge</a>
        <a> наб. Принсенграхт 263-265, Амстердам</a>
      </address>
      <menu>
        <li><a href="#0" class="link__page__index">главная</a></li>
        <li><a href="#0" class="link__page__Lots">посмотреть лоты</a></li>
        <li><a href="#0" class="link__page__about">об аукционе</a></li>
      </menu>
      <div class="social">
        <a class="social__youtube"><img src="images/yt.svg" alt="youtube" /></a>
        <a class="social__VK"><img src="images/vk.svg" alt="vk" /></a>
        <a class="social__pinterest"
          ><img src="images/pinterest.svg" alt="pinterest"
        /></a>
      </div>
    </footer>
  </body>
</html>
